{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteApiContext": "server=localhost;userid=USUARIO;password=PASSWORD;database=clientesapidb"
  }
}